security:
  user:
    password: password
spring:
  session:
    store-type: redis
zuul:
  routes:
    resource:
      path: /resource/**
      url: http://localhost:8080
      sensitive-headers:
	google:
      path: /google/**
      url: https://www.google.com.br     